VITE_SUPABASE_PROJECT_ID="edkbavihyscadffdbzod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2JhdmloeXNjYWRmZmRiem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTc3MzMsImV4cCI6MjA4Mzk3MzczM30.c8njFAuqYrh9U6T04_bPtejIelJ0rJkiQrJfJLInVi0"
VITE_SUPABASE_URL="https://edkbavihyscadffdbzod.supabase.co"
